<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body{
            margin: 0;

        }
        section{
            font-size: 30px;
            width: 100vw;
            height: 100vh;


        }
        #red{
            background-color: red;
            width: 100vw;
            height: 100vh;
            text-align: center;


        }
        #blu{
            background-color: blue;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        #white{
            background-color: white;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        button{
            width: 200px;
            height: 100px;
            background-color: darkturquoise;

        }
        div {
            padding-top: 20vh;
        }


    </style>
</head>
<body>
<section>

    <div id="red">

        <H1>Lorem ipsum dolor</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum debitis eaque et expedita fuga nam
            nemo,
            numquam, optio, qui quos tenetur vero voluptatem voluptatum.
        </p>
        <button><a href="#white">Вперед</a></button>
    </div>
    <div id="white">
        <button><a href="#red">Назад</a></button>
        <H1>Lorem ipsum dolor</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum debitis eaque et expedita fuga nam
            nemo,
            numquam, optio, qui quos tenetur vero voluptatem voluptatum.
        </p>
        <button><a href="#blu">Вперед</a></button>
    </div>
    <div id="blu">

        <button><a href="#white">Назад</a></button>
        <H1>Lorem ipsum dolor</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum debitis eaque et expedita fuga nam
            nemo,
            numquam, optio, qui quos tenetur vero voluptatem voluptatum.
        </p>
    </div>
</section>

</body>
</html>